<!DOCTYPE html>
<html lang="en">

<head>
	<title>KG Hospital Multi and Super Specialty Hospital Coimbatore, Best Super Specialty Hospital Coimbatore</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="assets/css/main.css?version=1" />
</head>

<body>
	<div class="page-wrap">

		<section id="main">

			<!-- Banner -->
			<section id="banner">
				<div class="inner"></div>
			</section>
			<!-- Welcome Content-->
			<section id="welcome">
				<div class="inner">
					<header>
						<h1>Welcome</h1>
						<p class="help-text">This is an initiative by the Department Nephrology, KG Hospital to support
							the public to maintain their body sodium level for healthier living</p>
					</header>
					<ul class="steps">
						<li>
							<p>Each individuals body contains ~ 120g of salt and requires only ~ 3-4 g per day</p>
						</li>
						<li>
							<p>Every Indian on average intakes 9-14 g per day which twice the prescribed threshold</p>
						</li>
						<li>
							<p>Salt intake drives Hypertension , Stroke , heart Disease,Kidney Disease and Peripheral
								Vascular Disease</p>
						</li>
						<li>
							<p>A small decrease in salt intake levels (1 g/person/day) will lower stroke and heart
								attack deaths by more than 7%</p>
						</li>
						<li>
							<p>20% of World death can be attributed to excess salt intake</p>
						</li>
						<li>
							<p>World Kidney Organization identified 30% reduction in salt intake as one of seven target
								to achieve by 2025</p>
						</li>
						<li>
							<p>A 3 g reduction in salt intake per day can reduce the health care expenditure by 5-20
								billion dollars</p>
						</li>
						<li>
							<p>Salt intake can be a preventive measure for the aforesaid conditions</p>
						</li>
						<li>
							<p>This user friendly app advises the user on the current salt intake and necessary measures
								to adjust salt intake in order to maintain WHO Standards of optimal salt intake</p>
						</li>
					</ul>
				</div>
			</section>

			<!-- Form -->
			<section id="patient-form">
				<!-- Method -->
				<div class="social column">
					<h3>Method For Spot Urine Collection</h3>
					<p>Salt intake is an acquired taste , and can mislead us on the quantum of intake</p>
					<p>The method of collecting uring over 24 hours namely the 24 hour urinary sodium excretion which is
						considered to be the Gold Standard Method is not feasible</p>

					<p><b>Hence the spot test method is suggested as below:</b><br />Empty your bladder before
						breakfast. Collect 5 ml of urine, exactly one hour post breakfast, and approach nearest
						Laboratory , get Sodium and Creatinine done</p>
				</div>
				<!-- Form -->
				<div class="column">
					<h3>Patient Form</h3>
					<div class="form">
						<div class="field half first">
							<label for="name">Name</label>
							<input tabindex="1" name="name" id="name" type="text" placeholder="Enter your name"
								autocomplete="off">
							<span class="error-msg">&nbsp;</span>
						</div>
						<div class="field half">
							<label for="mobile">Mobile Number</label>
							<input tabindex="2" name="mobile" id="mobile" type="text"
								placeholder="Enter your mobile number" autocomplete="off"
								onkeypress="return isNumber(event)" maxlength="10">
							<span class="error-msg">&nbsp;</span>
						</div>
						<div class="field half first">
							<label for="refdoctor">Refernced Doctor</label>
							<input tabindex="3" name="refdoctor" id="refdoctor" type="text"
								placeholder="Enter the refernced doctor name" autocomplete="off">
							<span class="error-msg">&nbsp;</span>
						</div>
						<div class="field half">
							<label for="gender">Gender</label>
							<!-- <div class="custom-select" id="gender" tabindex="4">
								<select>
									<option value="0">Select Gender</option>
									<option value="1">Male</option>
									<option value="2">Female</option>
								</select>
							</div> -->
							<div class="styled-select">
								<select id="gender" tabindex="4">
									<option value="Male">Male</option>
									<option value="Female">Female</option>
								</select>
							   <span class="fa fa-sort-desc"></span>
							 </div>
							<!-- <div class="gender-radio-group">
								<div>
									<input type="radio" id="male" name="gender" value="male" checked>
									<label for="male">Male</label>
								</div>
								<div>
									<input type="radio" id="female" name="gender" value="female">
									<label for="female">Female</label>
								</div>
							</div> -->
							<span class="error-msg">&nbsp;</span>
						</div>
						<div class="field half first">
							<label for="age">Age ( in years )</label>
							<input name="age" id="age" type="text" placeholder="Enter your age " autocomplete="off"
								class="decimal">
							<span class="error-msg">&nbsp;</span>
						</div>
						<div class="field half">
							<label for="height">Height ( in meters )</label>
							<input name="height" id="height" type="text" placeholder="Enter your height "
								autocomplete="off" onblur="calculateBMI()" class="decimal">
							<span class="error-msg">&nbsp;</span>
						</div>
						<div class="field half first">
							<label for="weight">Weight ( in Kgs )</label>
							<input name="weight" id="weight" type="text" placeholder="Enter your weight"
								autocomplete="off" onblur="calculateBMI()" class="decimal">
							<span class="error-msg">&nbsp;</span>
						</div>
						<div class="field half">
							<label for="bmi">BMI ( in Kg/m<sup>2</sup> )</label>
							<input name="bmi" disabled id="bmi" type="text" placeholder="BMI" autocomplete="off">
							<span class="error-msg">&nbsp;</span>
						</div>

						<div class="field">
							<label for="message">1st Hour Urine NA /Creatinine</label>
						</div>
						<div class="field half first">
							<label for="sodium">Sodium ( in mmol/L )</label>
							<input name="sodium" id="sodium" type="text" placeholder=" in mmol/L" autocomplete="off" class="decimal">
							<span class="error-msg">&nbsp;</span>
						</div>
						<div class="field half">
							<label for="creatinine">Creatinine ( in mg/dL )</label>
							<input name="creatinine" id="creatinine" type="text" placeholder=" in mg/dL"
								autocomplete="off" class="decimal">
							<span class="error-msg">&nbsp;</span>
						</div>
						<ul class="actions">
							<li><button class="form-submit button">Calculate</button></li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<p>2020 © Copyright - <a target="_blank" href="https://www.kghospital.com/">KG Hospital</a>
				</div>
			</footer>
		</section>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script src="assets/js/main.js?version=3"></script>
	<script>
		var x, i, j, selElmnt, a, b, c;
		/*look for any elements with the class "custom-select":*/
		x = document.getElementsByClassName("custom-select");
		for (i = 0; i < x.length; i++) {
			selElmnt = x[i].getElementsByTagName("select")[0];
			/*for each element, create a new DIV that will act as the selected item:*/
			a = document.createElement("DIV");
			a.setAttribute("class", "select-selected");
			a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
			x[i].appendChild(a);
			/*for each element, create a new DIV that will contain the option list:*/
			b = document.createElement("DIV");
			b.setAttribute("class", "select-items select-hide");
			for (j = 1; j < selElmnt.length; j++) {
				/*for each option in the original select element,
				create a new DIV that will act as an option item:*/
				c = document.createElement("DIV");
				c.innerHTML = selElmnt.options[j].innerHTML;
				c.addEventListener("click", function (e) {
					/*when an item is clicked, update the original select box,
					and the selected item:*/
					var y, i, k, s, h;
					s = this.parentNode.parentNode.getElementsByTagName("select")[0];
					h = this.parentNode.previousSibling;
					for (i = 0; i < s.length; i++) {
						if (s.options[i].innerHTML == this.innerHTML) {
							s.selectedIndex = i;
							h.innerHTML = this.innerHTML;
							y = this.parentNode.getElementsByClassName("same-as-selected");
							for (k = 0; k < y.length; k++) {
								y[k].removeAttribute("class");
							}
							this.setAttribute("class", "same-as-selected");
							break;
						}
					}
					h.click();
				});
				b.appendChild(c);
			}
			x[i].appendChild(b);
			a.addEventListener("click", function (e) {
				/*when the select box is clicked, close any other select boxes,
				and open/close the current select box:*/
				e.stopPropagation();
				closeAllSelect(this);
				this.nextSibling.classList.toggle("select-hide");
				this.classList.toggle("select-arrow-active");
			});
		}

		function closeAllSelect(elmnt) {
			/*a function that will close all select boxes in the document,
			except the current select box:*/
			var x, y, i, arrNo = [];
			x = document.getElementsByClassName("select-items");
			y = document.getElementsByClassName("select-selected");
			for (i = 0; i < y.length; i++) {
				if (elmnt == y[i]) {
					arrNo.push(i)
				} else {
					y[i].classList.remove("select-arrow-active");
				}
			}
			for (i = 0; i < x.length; i++) {
				if (arrNo.indexOf(i)) {
					x[i].classList.add("select-hide");
				}
			}
		}
		/*if the user clicks anywhere outside the select box,
		then close all select boxes:*/
		document.addEventListener("click", closeAllSelect);

		function isNumber(evt) {
			evt = (evt) ? evt : window.event;
			var charCode = (evt.which) ? evt.which : evt.keyCode;
			if (charCode > 31 && (charCode < 48 || charCode > 57)) {
				return false;
			}
			return true;
		}
	</script>
</body>

</html>